<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_dark_background">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        style="@style/style2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorBackground"
        app:cardCornerRadius="18dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/style1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageView1"
                android:layout_width="@dimen/img_width_height"
                android:layout_height="@dimen/img_width_height"
                android:layout_marginStart="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ncc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newConfirmed"
                app:riv_border_color="#333333"
                app:riv_border_width="2dip"
                app:riv_corner_radius="30dip"
                app:riv_oval="true" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageView5"
                android:layout_width="@dimen/img_width_height"
                android:layout_height="@dimen/img_width_height"
                android:scaleType="fitCenter"
                android:src="@drawable/nddd"
                app:layout_constraintEnd_toStartOf="@+id/imageView6"
                app:layout_constraintStart_toEndOf="@+id/imageView1"
                app:layout_constraintTop_toBottomOf="@+id/newDeaths"
                app:riv_border_color="#333333"
                app:riv_border_width="2dip"
                app:riv_corner_radius="30dip"
                app:riv_oval="true" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageView6"
                android:layout_width="@dimen/img_width_height"
                android:layout_height="@dimen/img_width_height"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/nr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newRecovered"
                app:riv_border_color="#333333"
                app:riv_border_width="2dip"
                app:riv_corner_radius="30dip"
                app:riv_oval="true" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageView7"
                android:layout_width="@dimen/img_width_height"
                android:layout_height="@dimen/img_width_height"
                android:layout_marginStart="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ncc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalConfirmed"
                app:riv_border_color="#333333"
                app:riv_border_width="2dip"
                app:riv_corner_radius="30dip"
                app:riv_oval="true" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageView8"
                android:layout_width="@dimen/img_width_height"
                android:layout_height="@dimen/img_width_height"
                android:scaleType="fitCenter"
                android:src="@drawable/nddd"
                app:layout_constraintEnd_toStartOf="@+id/imageView9"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/totalDeaths"
                app:riv_border_color="#333333"
                app:riv_border_width="2dip"
                app:riv_corner_radius="30dip"
                app:riv_oval="true" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageView9"
                android:layout_width="@dimen/img_width_height"
                android:layout_height="@dimen/img_width_height"
                android:layout_marginEnd="24dp"
                android:scaleType="fitCenter"
                android:src="@drawable/nr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalRecovered"
                app:riv_border_color="#333333"
                app:riv_border_width="2dip"
                app:riv_corner_radius="30dip"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/newDeaths"
                style="@style/style1"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="NewDeaths"
                android:textColor="@color/colorRed"
                app:layout_constraintEnd_toStartOf="@+id/newRecovered"
                app:layout_constraintStart_toEndOf="@+id/newConfirmed"
                app:layout_constraintTop_toBottomOf="@+id/country" />

            <TextView
                android:id="@+id/newConfirmed"
                style="@style/style1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="NewConfirmed"
                android:textColor="@color/colorYellow2"
                android:typeface="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nd_num"
                style="@style/style1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="TextView"
                android:textColor="@color/colorRed"
                app:layout_constraintEnd_toStartOf="@+id/nr_num"
                app:layout_constraintStart_toEndOf="@+id/nc_num"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

            <TextView
                android:id="@+id/newRecovered"
                style="@style/style1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="NewRecovered"
                android:textColor="@color/colorGreen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nc_num"
                style="@style/style1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="TextView"
                android:textColor="@color/colorYellow2"
                app:layout_constraintBottom_toBottomOf="@+id/nd_num"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView1" />

            <TextView
                android:id="@+id/nr_num"
                style="@style/style1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="NewRecovered"
                android:textColor="@color/colorGreen"
                app:layout_constraintBottom_toBottomOf="@+id/nd_num"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/totalConfirmed"
                style="@style/style1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TotalConfirmed"
                android:textColor="@color/colorYellow2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nd_num" />

            <TextView
                android:id="@+id/totalDeaths"
                style="@style/style1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="TotalDeaths"
                android:textColor="@color/colorRed"
                app:layout_constraintEnd_toStartOf="@+id/totalRecovered"
                app:layout_constraintStart_toEndOf="@+id/totalConfirmed"
                app:layout_constraintTop_toBottomOf="@+id/nd_num" />

            <TextView
                android:id="@+id/totalRecovered"
                style="@style/style1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="TotalRecovered"
                android:textColor="@color/colorGreen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/totalDeaths"
                app:layout_constraintTop_toBottomOf="@+id/nd_num" />

            <TextView
                android:id="@+id/tc_num"
                style="@style/style1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="TextView"
                android:textColor="@color/colorYellow2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView7" />

            <TextView
                android:id="@+id/td_num"
                style="@style/style1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TotalDeaths"
                android:textColor="@color/colorRed"
                app:layout_constraintEnd_toStartOf="@+id/tr_num"
                app:layout_constraintStart_toEndOf="@+id/tc_num"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />

            <TextView
                android:id="@+id/tr_num"
                style="@style/style1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="TextView"
                android:textColor="@color/colorGreen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView9" />

            <TextView
                android:id="@+id/date"
                style="@style/style1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/td_num"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/country"
                style="@style/style1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toStartOf="@+id/newRecovered"
                app:layout_constraintStart_toEndOf="@+id/newConfirmed"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>